NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY 

POSTGRES_URL='postgresql://postgres.<USERNAME>:<PASSWORD>@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'

DATABASE_URL=<YOUR_DATABASE_URL>

NEXT_PUBLIC_POSTHOG_KEY=<YOUR_POSTHOG_KEY>