# POSTHOG - ANALYTICS
NEXT_PUBLIC_POSTHOG_KEY=<NEXT_PUBLIC_POSTHOG_KEY>

# DATABASE_URL="postgresql://postgres.thlzkjxizgclarkzgdse:bZHXjcQ6GE07t63z@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://username:password@localhost:5432/default_database"
BETTER_AUTH_SECRET=...

POLAR_ACCESS_TOKEN=...
POLAR_ENV=...
SUCCESS_URL=https://localhost:3000/success

# TRIGGER_DEV for Background Tasks
TRIGGER_SECRET_KEY=<TRIGGER_SECRET_KEY>